# SECURITY WARNING: don't run with the debug turned on in production!
DEBUG=True

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY=secret


# Postgres database settings
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_HOST=your_db_host
DB_NAME=your_db_name


# SMTP Configuration
EMAIL_HOST_USER=your_api_key
EMAIL_HOST_PASSWORD=your_smtp_host_password
DEFAULT_FROM_EMAIL=werahouse@noreply.com


# AWS RDS database configuration
USE_RDS=set 'True' if you want to use RDS settings
RDS_DB_NAME=rds database name (postgres in default)
RDS_USERNAME=your RDS username
RDS_PASSWORD=your RDS password
RDS_HOSTNAME=your RDS host


# AWS S3 configuration
USE_S3=set 'True' if you want to use S3 for static files
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_STORAGE_BUCKET_NAME=your_bucket_name
